<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    .container {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(./image/404.jpg) 0 0 / 100% 100%;
      background-size: cover;
    }


    .error {
      position: fixed;
      left: 20%;
      top: 65%;
      width: 10%;
      height: 5%;
      background: url(./image/back_home.png) 0 0 / 100% 100%;
      background-size: cover;
    }

    .error:hover {
      background: url(./image/back_home-hover.png) 0 0 / 100% 100%;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="container">

  </div>

  <a href="https://baobu.top/" class="error"></a>


</body>

</html>