<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./image/pig.ico" type="image/x-icon">
  <title>得意猪</title>
  <script src="./utils/js/jquery-3.5.1.min.js"></script>
  <script src="/utils/js/axios.min.js"></script>
  <script src="./utils/js/APlayer.min.js"></script>
  <link rel="stylesheet" href="./utils/css/font-awesome.min.css">
  <link rel="stylesheet" href="./utils/css/APlayer.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .head {
      position: fixed;
      top: 0;
      width: 100%;
      height: 41px;
      background-color: rgba(40, 42, 44, 0.6);
      padding-left: 20%;
      /* padding-left: 38%; */
    }

    .nav {
      height: 41px;
      line-height: 41px;
      list-style: none;
    }

    .nav li {
      -webkit-transition: all 0.6s;
      color: #fff;
      float: left;
      cursor: pointer;
      user-select: none;
    }

    .nav li:hover {
      -webkit-transition: all 0.6s;
      background-color: #eeeeee;
      color: #000;
    }

    .nav li:hover a {
      -webkit-transition: all 0.2s;
      color: #000;
    }

    .nav li a {
      padding: 7px 14px;
      font-size: 15px;
      color: #fff;
      text-decoration: none;
    }

    i {
      margin-right: 0.5em;
    }

    /* 首页封面 */
    .head-bg {
      width: 100%;
      height: 320px;
      background: url(./image/jie.png) no-repeat 0 -310px/100%;
    }

    .main-container {
      position: fixed;
      top: 0;
      width: 100%;
      height: 2160px;
      background: #f5f5f5 url(./image/timo.png) no-repeat 0 100px/60%;
      z-index: -1;
      user-select: none;
    }

    .footer-container {
      position: relative;
      top: 2160px;
      width: 100%;
      height: 200px;
      background-color: #23282d;
    }

    /* head 随着滚轮变化淡入淡出 */
    .scrollDown {
      -webkit-transition: all 0.4s;
      top: -41px;
    }

    .scrollUp {
      -webkit-transition: all 0.4s;
      top: 0;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
      width: 9px;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      background-color: #e3e3e3;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #a6a6a6;
    }


    /* 工具盒子 */
    .tools {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
    }

    .tools div {
      background-color: rgba(155, 150, 150, 0.6);
      cursor: pointer;
      color: #fcfcfc;
      margin-bottom: 15px;
    }

    .tool-logo:hover {
      background-color: rgba(155, 150, 150, 0.4);
    }

    .tool-logo {
      font-size: 16px;
      padding: 7px;
    }

    /* 七彩气泡画布 */
    .canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 1920px;
      height: 1000px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="head t1">
    <ul class="nav">
      <li><a href="#"><i class="fa fa-home"></i>首页</a></li>
      <li><a href="#"><i class="fa fa-book"></i>档案馆</a></li>
      <li><a href="#"><i class="fa fa-paw"></i>支持者</a></li>
      <li><a href="#"><i class="fa fa-trophy"></i>作品</a></li>
      <li><a href="#"><i class="fa fa-paper-plane"></i>关于我</a></li>
    </ul>
  </div>
  <div class="head-bg">
  </div>

  <!-- 主区域 -->
  <div class="main-container">
  </div>

  <!-- 右侧工具栏 -->
  <div class="tools">
    <!-- 改变肤色 -->
    <div class="change-color">
      <span class="fa fa-adjust tool-logo"></span>
    </div>
    <!-- 返回顶部 -->
    <div class="backTop">
      <span class="fa fa-chevron-up tool-logo"></span>
    </div>
  </div>

  <!-- 底部 -->
  <footer class="footer-container">
    <div class="footer-content"></div>
  </footer>
  <!-- 音乐盒子 -->
  <div id="aplayer"></div>
  <canvas class="canvas"></canvas>

  <script src="./js/ball.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/changecolor.js"></script>

  <script>
    var boxTop = $('.head-bg').height() - 41;

    // 记录上一次滚动高度，用于判断滚动方向
    let lastHeight = window.innerHeight;
    // 记录顶部栏隐藏状态
    let isTopNavHidden = false;


    const ScrollToggle = () => {
      // console.log(window.scrollY, document.offsetTop);
      if (lastHeight < window.scrollY & window.scrollY > boxTop) {
        // 向下滚动
        if (!isTopNavHidden) {
          $('.t1').removeClass('scrollUp').addClass('scrollDown')
          isTopNavHidden = true;
        }
      } else if (lastHeight > window.scrollY) {
        // 向上滚动
        if (isTopNavHidden) {
          $('.t1').removeClass('scrollDown').addClass('scrollUp')
          isTopNavHidden = false;
        }
      }
      // 相等则不做处理
      lastHeight = window.scrollY;
    }

    // 仅处理鼠标滚动
    window.addEventListener('wheel', ScrollToggle);


    // 点击返回顶部头部导航栏淡出
    $('.backTop').on('click', function (event) {
      $('html, body').animate({
        scrollTop: $('html').offset().top
      }, 500);
      setTimeout(() => {
        $('.t1').removeClass('scrollDown').addClass('scrollUp')
      }, 450)
    });

  </script>
</body>

</html>