:root {
  --red: rgb(238, 139, 58);
}

@media (prefers-color-scheme: dark) {
  :root:not([color]) {
    --red: rgb(75, 71, 71);
  }
}

[color=dark] {
  --red: rgb(75, 71, 71);
}

.a {
  width: 50px;
  height: 50px;
  background-color: var(--red);
}